<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker</title>
    <link rel="stylesheet" href="stil.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <script src="PokerCombinations.js"></script>
    <script src="card.js"></script>
    <script src="deck.js"></script>

    <div id="tabela"></div>

    <script>
        var igra;
        function getUserLanguage() {
            return navigator.language || navigator.userLanguage || 'en'; 
        }

        function loadGameScript(lang) {
            let scriptElement=document.createElement('script');
            let scriptElement2=document.createElement('script');
            let scriptElement3=document.createElement('script');
            if (lang.includes('en')) {
                scriptElement2.src='hand/hand_en.js';
                scriptElement3.src='igralec/igralec_en.js';
                scriptElement.src='poker_game/poker_game_en.js';
            } else if (lang.includes('sl')) {
                scriptElement2.src='hand/hand_sl.js';
                scriptElement3.src='igralec/igralec_sl.js';
                scriptElement.src='poker_game/poker_game_sl.js';
            } else if (lang.includes('ru')) {
                scriptElement2.src='hand/hand_ru.js';
                scriptElement3.src='igralec/igralec_ru.js';
                scriptElement.src='poker_game/poker_game_ru.js';
            }
            document.body.appendChild(scriptElement2);
            document.body.appendChild(scriptElement3);
            scriptElement.onload=initializeGame; 
            document.body.appendChild(scriptElement);
            
        }

        function initializeGame() {
            igra=new Igra(4);
            igra.StartGame();
        }

        window.onload=function() {
            let userLang=getUserLanguage();
            loadGameScript(userLang);
        };
    </script>
</body>
</html>