
@font-face {
    font-family: 'Poker';
    src: url('poker_kings/PokerKings-Regular.ttf') format('truetype');
}



.deck {
    display: block;
    margin-top: 20px;
}


body {
    height: 8%;
    background-image: url('background.jpg'); 
    background-size: cover; 
    background-position: center;
}



@keyframes winScreenAnimation{
    0% {
        transform: translateY(-700px);
        opacity: 0.3;
    }
    80%{
        transform: translateY(+120px);
        opacity: 0.8;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}


@keyframes dealCardAnimation{
    0% { transform: translateX(-200px); 
                     opacity: 0; }
    100% { transform: translateY(0);
           transform: rotate(20deg);
                      opacity: 1; }
}

@keyframes dealCardAnimationOd{
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }
    100% {
        transform: translateY(0),
                   (-20deg);
        opacity: 1;
    }
}

@keyframes dealCardAnimation23{
    0% { transform: translateX(+200px);
                    opacity: 0; }
    100% { transform: translateY(0);
           transform: rotate(20deg);
                    opacity: 1; }
}

@keyframes dealCardAnimation23Od{
    0% {
        transform: translateX(+200px);
                opacity: 0;
    }
    100% {
        transform:translateY(0),
                     (-20deg);
        opacity: 1;
    }
}

@keyframes dealCardAnimationSredina{
    0% { transform: translateY(+200px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}





/*Reverse animations from here on*/




@keyframes dealCardAnimationReversed {
    0% { 
        transform: translateY(0);
        transform: rotate(20deg);
        opacity: 1; 
    }
    100% { 
        transform: translateX(-200px); 
        opacity: 0; 
    }
}

@keyframes dealCardAnimationOdReversed {
    0% {
        transform: translateY(0),
                   (-20deg);
        opacity: 1;
    }
    100% {
        transform: translateX(-200px);
        opacity: 0;
    }
}

@keyframes dealCardAnimation23Reversed {
    0% { 
        transform: translateY(0);
        transform: rotate(20deg);
        opacity: 1; 
    }
    100% { 
        transform: translateX(+200px);
        opacity: 0; 
    }
}

@keyframes dealCardAnimation23OdReversed {
    0% {
        transform: translateY(0),
                     (-20deg);
        opacity: 1;
    }
    100% {
        transform: translateX(+200px);
        opacity: 0;
    }
}

@keyframes dealCardAnimationSredinaReversed {
    0% { 
        transform: translateY(0); 
        opacity: 1; 
    }
    100% { 
        transform: translateY(+200px); 
        opacity: 0; 
    }
}


#sredina{
    margin-top: 4%;
    display: flex;
    justify-items: center;
    justify-content: center;
}

.hand {
    width: 42%;
    margin-left: 4%;
    display: inline-flex;
    flex-wrap: wrap;
    margin-top: 3%;
}

.dealer{
    width: 42px;
    height: 42px;
    background-image: url('dealerr.png');
    background-size: cover;
    transform: translateY(2px);
}


.hand:nth-child(2){
    margin-left: 4%;
    justify-content: left;
    display: inline-flex;
    float: left;
}

.hand:nth-child(3){
    margin-right: 4%;
    justify-content: right;
    display: inline-flex;
    float: right;
}


.hand:nth-child(5){
    margin-right: 4%;
    justify-content: right;
    display: inline-flex;
    float: right;

}



.hand:nth-child(5), .hand:nth-child(6){
    margin-top: 1%;
}

.hand:nth-child(3) .handcard:nth-child(even){
    transform: rotate(20deg);
}

.hand:nth-child(3) .handcard:nth-child(odd){
    transform: rotate(-20deg);
}


.hand:nth-child(4) .handcard:nth-child(even){
    transform: rotate(20deg);
}

.hand:nth-child(4) .handcard:nth-child(odd){
    transform: rotate(-20deg);
}


.hand:nth-child(5) .handcard:nth-child(even){
    transform: rotate(20deg);
}

.hand:nth-child(5) .handcard:nth-child(odd){
    transform: rotate(-20deg);
}




.handcard_sredina{
    flex: 0 0 70px; 
    margin: 0 2px; 
}

.handcard{
    transition: transform 1s;
    transform-style: preserve-3d;
    flex: 0 0 70px; 
    margin: 0 2px; 
}


.handcard:nth-child(odd){
    transform: rotate(20deg);
}

.handcard:nth-child(even){
    transform: rotate(-20deg);
}

.handcard img,
.handcard_sredina img,
.name img {
    width: 100%; 
    height: auto;
}



.reveal-card {
    width: 70px;
    height: 95px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.reveal-card.revealed {
    transform: rotateY(180deg);
}




.reveal-card-front,
.reveal-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.reveal-card-back {
    transform: rotateY(180deg);
}





.money{
    margin-left: 20px;
    font-size: 21px;
    color: rgb(15, 5, 24);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    display: inline-flex;
    white-space: nowrap;  
}



.name{
    font-size: 28px;
    display: inline-flex;
    color: rgb(15, 5, 24);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute; 
    transform: translateY(-64px);
    align-items: center;
}



.money:nth-child(even){
    margin-right: 20px;
}

.button-container {
    bottom: 0;
    left: 0;
    width: 100%;
    display: block;
    padding: 10px 0;
    border: lightgray;
    margin-bottom: 2%;
    align-items: center;
    justify-content: center;
}


.button{
    width: 15%;
    padding: 10px 15px;
    background-color: rgb(1, 13, 41);
    font-size: 20px;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 30px;
    margin-left: 8%;
    border: 6px solid #b3be10a3; 
    transition: background-color 0.3s;
}


button[disabled] {
    background-color: #ddd; 
    color: #666; 
    cursor: not-allowed; 
    border: 6px solid #9e9f8ea3; 
}


.button:not([disabled]):hover{
    background-color: rgba(1, 13, 41, 0.7);
}


.label-input {
    color: white;
    display: inline-flex;
    flex-direction: column;
    font-size: 24px;
    margin-left: 1%;
    margin-right: 1%;
}

.label-input label {
    margin-bottom: 5px; 
}




#bank{
    margin-top: 2%;
    display: flex;
    font-size: 38px;
    color: rgb(15, 5, 24);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    
    justify-items: center;
    justify-content: center;
    white-space: nowrap;
}



  
  input[type="number"] {
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 16px;
    width: 100px;
    align-items: center;
    justify-self: center;
}

input[type="number"]:invalid {
    border-color: red;
}


.bid-amount{
    margin-left: 1%;
    font-size: 18px;
    color: rgb(8, 2, 14);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    align-items: center;
}

#table {
    width: 85%;
    background-image: url('game_background.jpg'); 
    background-size: cover; 
    background-position: center;
    border: 15px solid #03210b; 
    border-radius: 150px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); 
    justify-content: center;
    justify-items: center;
    margin-left: 7%;
    margin-right: 7%;
}




#info{
    margin-top: 12%;
    margin-bottom: 2%;
    width: 100%;
    display: flex;
    font-size: 27px;
    color: rgb(15, 5, 24);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}




    
#menu{
    background-image: url('poker_background.avif'); 
    background-size: cover; 
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 9px solid rgb(15, 60, 75);; 
    border-radius: 150px;
    height: 90vh;
    margin-left: 5%;
    margin-top: 3%;
    width: 90%;
}

#title{
    transform: translateX(-100px);
    margin-top: 2%;
    margin-bottom: 4%;
    font-size: 124px;
    font-family: 'Poker', sans-serif;
}

.start-button{
    transform: translateX(-100px);
    margin-top: 2%;
    padding: 10px 20px;
    font-size: 64px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #404861;
    color: rgb(19, 1, 19);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    min-width: 20%;
    transition: background-color 0.3s;
}

.start-button:hover {
    background-color: #0056b3;
}



#central-button{
    justify-content: center;
    align-items: center;
    justify-self: center;
    padding: 10px 15px;
    font-size: 28px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(58, 118, 94);
    color: rgb(19, 1, 19);
    cursor: pointer;
    border-radius: 15px;
    border: 6px solid #9e9f8ea3; 
    transition: background-color 0.3s;
    width: 25%;
}

#central-button:hover{
    background-color: rgb(58, 118, 94, 0.6);
}


#lose_screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-color: rgba(159, 11, 11); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    opacity: 0;
}


#win_screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-color: rgba(11, 159, 41); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
}

#win_write{
    color: white;
    font-size: 64px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.end-button{
    padding: 10px 15px;
    font-size: 28px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(58, 118, 94);
    color: rgb(19, 1, 19);
    cursor: pointer;
    border-radius: 15px;
    border: 6px solid #9e9f8ea3; 
    transition: background-color 0.3s;
    align-self: center;
    justify-self: center;
    width: 25%;
}

.end-button:hover{
    background-color: rgb(58, 118, 94, 0.6);
}

#bid{
    margin-top: 2%;
    display: flex;
    font-size: 24px;
    color: rgb(15, 5, 24);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    justify-items: center;
    justify-content: center;
    white-space: nowrap;
}


.hidden{
    display: none;
}

